APP_NAME= 'payroll-service'
PORT= 7070
HOST_NAME= "172.5.0.126"
IP_ADDRESS= '172.5.0.126'
EUREKA_HOST= 'eureka-server'
EUREKA_PORT= 8761
DB_USERNAME="nifamiliadb"
DB_PASSWORD="nifamilia2424"
DB_NAME="payroll"
DB_HOST="41.73.196.238"
DIALECT= 'postgres'
DB_PORT= 5054
NODE_ENV= "development"
HRM_BASE_API= 'http://102.223.7.131:7070/hrm-service/api/v1'
SPRING_DOCS_PATH= 'payroll'
SUPER= 'c6b15a2d-97fe-4d92-a2ef-27bff340cbfe'
