APP_NAME='Property Utility Billing'
PORT=7070
NODE_ENV="development"
PASSWORD_HASH=10

DB_USERNAME="root"
DB_PASSWORD="12345"
DB_NAME="property_utility_billing"
DB_HOST="127.0.0.1"
DIALECT='mysql'
DB_PORT=3306

ACCESS_TOKEN_EXPIRE=1h
REFRESH_TOKEN_EXPIRE=2h
TOKEN_ALGORITHM='HS256'
TOKEN_AUDIENCE='PMS'
SECRET='fdsffdjfskfdsfdsfjsdkfjsdkfjdksjflk'
