APP_NAME= 'Property Utility Billing'
PORT= 7070
DB_USERNAME="root"
DB_PASSWORD="12345"
DB_NAME="property_utility_billing"
DB_HOST="127.0.0.1"
DIALECT= 'mysql'
DB_PORT= 3306
ACCESS_TOKEN_EXPIRE=1
REFRESH_TOKEN_EXPIRE=2
TOKEN_ALGORITHM='HS256'
TOKEN_AUDIENCE='PMS'
PASSWORD_HASH=10
SECRET='fdsffdjfskfdsfdsfjsdkfjsdkfjdksjflk'
NODE_ENV= "development"

